version: '2.1'
services:
    custom-mysql:
        image: custom-mysql:latest
        ports:
                - "3306:3306"
        healthcheck:
            test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
            timeout: 20s
            retries: 10
    spring-boot-crud:
        image: spring-boot-crud:latest
        ports:
                - "8080:8080"
		- "8000:8000"
        links:
            - custom-mysql
        depends_on:
            custom-mysql:
                condition: service_healthy
        
